{
  "app": "python3 app.py",
  "context": {
    "project_name": "RAGSearchWithLLM",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "instance_type": "ml.g4dn.2xlarge"
  }
}
